<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange橙子博客</title>
    <style>
        /* CSS 样式可以放在这里 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('img/bg-main.jpg'); /* 替换 'header_bg.jpg' 为你的背景图片路径 */
            background-size: cover; /* 背景图片大小适应 */
            background-position: center; /* 背景图片居中 */
            color: #fff;
            padding: 10px 20px;
            text-align: left;
            height: 300px
        }
        nav {
            background-color: #f4f4f4;
            float: left;
            width: 200px;
            padding: 20px;
            height: calc(100vh - 40px); /* 计算侧边栏高度，使其与内容区域高度相等 */
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin-bottom: 20px;
            font-weight: 500;
        }
        main {
            margin-left: 240px; /* 侧边栏宽度加上一些间距 */
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1 style="margin-left: 30px; font-size: 40px; font-family: Comic Sans MS;">Orange 橙子博客</h1>
    <h3 style="margin-left: 30px; font-size: 30px; font-family: Comic Sans MS;">铁路，航空，公路运输爱好者。</h3>
</header>

<nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
    </ul>
</nav>

<main>
    <!-- 内容区域 -->
    <h2>Welcome to My Website!</h2>
    <p>Website being constructed, Coming soon......</p>
</main>

</body>
</html>
